# MYSQL ROOT PASSWORD
MYSQL_ROOT_PASSWORD=CHANGEME

# GITEA DB NAME, THESE SHOULD BE THE SAME
GITEA__database__NAME=gitea
MYSQL_DATABASE=gitea

# GITEA DB USER, THESE SHOULD BE THE SAME
GITEA__database__USER=gitea
MYSQL_USER=gitea

# GITEA DB PASSWORD, THESE SHOULD BE THE SAME
GITEA__database__PASSWD=CHANGEME
MYSQL_PASSWORD=CHANGEME
